//operadores

//$nombre -> es un Operador

$inc: incremeta el valor del atributo numerico en una cantidad específica
$set: asigna un valor específico a un atributo
$mul: multiplica el valor de un atributo numero por un factor específico puede ser entero o flotante
$rename: cambia el nombre de un atributo 
$unset: Elimina un atributo de un documento
$min: Actualiza el valor de un atributo con un valor minimo especificado, solo si el valor actual es mayor
        al valor especificado
$max: Actualiza el valor de un atributo con el valor maximo especificado, solo si el valor actual es menor 
        que el v alor especificado
$currentDate:Establece el valor de un atributo como la fecha y hora actual.
$addToSet: Añade un valor a un atributo de tipo conjunto (Array) solo si el valor no existe en el conjunto
$pop: Elimina el primer o ultimo elemento de un atributo array 
$pull: Elimina un valor específico de un atributo tipo array
$push: Añade un valor a un atributo de tipo conjunto (array)
$pussAll: Elimina varios valores específicos de un array

Metodos

mongod --version
mongo --version
db.help()
db.stats() detalles de las bases de datos con sus shows dbs
db.dropDatabase()
db.createCollection("login")
db.nombreCollection.drop()
insert() o insertOne()
find()

